-main ApplicationMain 
-cp D:/HaxeToolkit/haxe/lib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp D:/HaxeToolkit/haxe/lib/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=D:\Android\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D HL_PATH=D:\HaxeToolkit\haxe\lib\hl-1.12.0-win
-D tools=8.1.2
-D ANDROID_SDK=D:\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=D:\Android\jdk8u392-b08
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Spellbound.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full